                            OLS Regression Results                            
==============================================================================
Dep. Variable:           factor1_norm   R-squared:                       0.517
Model:                            OLS   Adj. R-squared:                  0.516
Method:                 Least Squares   F-statistic:                     1478.
Date:                Thu, 23 Oct 2025   Prob (F-statistic):          1.53e-220
Time:                        11:54:26   Log-Likelihood:                -80.190
No. Observations:                1385   AIC:                             164.4
Df Residuals:                    1383   BIC:                             174.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -0.3242      0.028    -11.524      0.000      -0.379      -0.269
knowledge_score     1.2761      0.033     38.443      0.000       1.211       1.341
==============================================================================
Omnibus:                      129.254   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              162.965
Skew:                          -0.830   Prob(JB):                     4.10e-36
Kurtosis:                       2.741   Cond. No.                         8.15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.