
=== Regression for Q8 ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     Q8   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     9.790
Date:                Fri, 07 Nov 2025   Prob (F-statistic):            0.00179
Time:                        09:26:33   Log-Likelihood:                -943.43
No. Observations:                1385   AIC:                             1891.
Df Residuals:                    1383   BIC:                             1901.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.2004      0.052      3.819      0.000       0.097       0.303
knowledge_score     0.1937      0.062      3.129      0.002       0.072       0.315
==============================================================================
Omnibus:                     7100.902   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              231.845
Skew:                           0.577   Prob(JB):                     4.52e-51
Kurtosis:                       1.361   Cond. No.                         8.15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
================================================================================

=== Regression for Q9 ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     Q9   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     4.034
Date:                Fri, 07 Nov 2025   Prob (F-statistic):             0.0448
Time:                        09:26:33   Log-Likelihood:                 956.35
No. Observations:                1385   AIC:                            -1909.
Df Residuals:                    1383   BIC:                            -1898.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.9499      0.013     71.362      0.000       0.924       0.976
knowledge_score     0.0315      0.016      2.008      0.045       0.001       0.062
==============================================================================
Omnibus:                     1483.476   Durbin-Watson:                   1.898
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            66542.318
Skew:                          -5.460   Prob(JB):                         0.00
Kurtosis:                      35.154   Cond. No.                         8.15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
================================================================================

=== Regression for Q10 ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Q10   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     18.93
Date:                Fri, 07 Nov 2025   Prob (F-statistic):           1.45e-05
Time:                        09:26:33   Log-Likelihood:                 839.07
No. Observations:                1385   AIC:                            -1674.
Df Residuals:                    1383   BIC:                            -1664.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.9006      0.014     62.167      0.000       0.872       0.929
knowledge_score     0.0744      0.017      4.351      0.000       0.041       0.108
==============================================================================
Omnibus:                      880.479   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5898.187
Skew:                          -3.121   Prob(JB):                         0.00
Kurtosis:                      10.952   Cond. No.                         8.15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
================================================================================

=== Regression for Q14 ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Q14   R-squared:                       0.294
Model:                            OLS   Adj. R-squared:                  0.293
Method:                 Least Squares   F-statistic:                     575.1
Date:                Fri, 07 Nov 2025   Prob (F-statistic):          1.50e-106
Time:                        09:26:33   Log-Likelihood:                -88.438
No. Observations:                1385   AIC:                             180.9
Df Residuals:                    1383   BIC:                             191.3
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0579      0.028      2.045      0.041       0.002       0.113
knowledge_score     0.8008      0.033     23.981      0.000       0.735       0.866
==============================================================================
Omnibus:                       88.714   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               46.336
Skew:                          -0.279   Prob(JB):                     8.67e-11
Kurtosis:                       2.299   Cond. No.                         8.15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
================================================================================

=== Regression for Q19 ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Q19   R-squared:                       0.174
Model:                            OLS   Adj. R-squared:                  0.174
Method:                 Least Squares   F-statistic:                     292.1
Date:                Fri, 07 Nov 2025   Prob (F-statistic):           1.43e-59
Time:                        09:26:33   Log-Likelihood:                -16.614
No. Observations:                1385   AIC:                             37.23
Df Residuals:                    1383   BIC:                             47.69
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.1847      0.027      6.872      0.000       0.132       0.237
knowledge_score     0.5419      0.032     17.092      0.000       0.480       0.604
==============================================================================
Omnibus:                      590.249   Durbin-Watson:                   1.978
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              198.070
Skew:                           0.751   Prob(JB):                     9.76e-44
Kurtosis:                       1.915   Cond. No.                         8.15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
================================================================================

=== Regression for Q21 ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Q21   R-squared:                       0.253
Model:                            OLS   Adj. R-squared:                  0.253
Method:                 Least Squares   F-statistic:                     469.1
Date:                Fri, 07 Nov 2025   Prob (F-statistic):           8.11e-90
Time:                        09:26:33   Log-Likelihood:                 9.9693
No. Observations:                1385   AIC:                            -15.94
Df Residuals:                    1383   BIC:                            -5.472
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0840      0.026      3.186      0.001       0.032       0.136
knowledge_score     0.6737      0.031     21.660      0.000       0.613       0.735
==============================================================================
Omnibus:                      260.528   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              110.427
Skew:                           0.515   Prob(JB):                     1.05e-24
Kurtosis:                       2.076   Cond. No.                         8.15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
================================================================================

=== Regression for Q24 ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Q24   R-squared:                       0.539
Model:                            OLS   Adj. R-squared:                  0.538
Method:                 Least Squares   F-statistic:                     1614.
Date:                Fri, 07 Nov 2025   Prob (F-statistic):          1.47e-234
Time:                        09:26:33   Log-Likelihood:                -92.034
No. Observations:                1385   AIC:                             188.1
Df Residuals:                    1383   BIC:                             198.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -0.3707      0.028    -13.065      0.000      -0.426      -0.315
knowledge_score     1.3452      0.033     40.180      0.000       1.280       1.411
==============================================================================
Omnibus:                      118.347   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              149.392
Skew:                          -0.804   Prob(JB):                     3.63e-33
Kurtosis:                       2.945   Cond. No.                         8.15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
================================================================================

=== Regression for Q29 ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Q29   R-squared:                       0.308
Model:                            OLS   Adj. R-squared:                  0.307
Method:                 Least Squares   F-statistic:                     615.0
Date:                Fri, 07 Nov 2025   Prob (F-statistic):          1.28e-112
Time:                        09:26:33   Log-Likelihood:                -610.23
No. Observations:                1385   AIC:                             1224.
Df Residuals:                    1383   BIC:                             1235.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -0.2777      0.041     -6.732      0.000      -0.359      -0.197
knowledge_score     1.2070      0.049     24.799      0.000       1.112       1.302
==============================================================================
Omnibus:                      231.015   Durbin-Watson:                   1.866
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              360.205
Skew:                          -1.243   Prob(JB):                     6.06e-79
Kurtosis:                       3.252   Cond. No.                         8.15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
================================================================================
